{
  "name": "focus-on-click",
  "publisher": "OzerGul",
  "displayName": "Focus on Click",
  "description": "Focuses file on click. It's needed if you have autoReveal: false. (Ideal extension for the Webstorm users)",
  "repository": {
    "type": "git",
    "url": "https://github.com/ozergul/vscode-focus-on-click.git"
  },
  "version": "0.0.4",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "focus-on-click.focus",
        "title": "Focus on Active File",
        "icon": "$(target)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "focus-on-click.focus",
          "group": "navigation",
          "when": "explorerViewletVisible"
        }
      ]
    }
  },
  "icon": "images/icon.png",
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.96.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "eslint": "^9.19.0",
    "typescript": "^5.7.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
